spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=Mxyzptlk
spring.datasource.driver-class-name=org.postgresql.Driver
